# BookStore

./: .gitignore
BookStore/BookStoreApi/: BookStoreApi.csproj  Dockerfile  Program.cs
BookStore/BookStoreApi/Extensions/Mapper/: AutoMapperConfigExtension.cs
BookStore/BookStoreApi/Middleware/: ExceptionHandlingMiddleware.cs
BookStore/BookStoreApi/Migrations/: 20250730173457_InitialMigration.Designer.cs  20250730173457_InitialMigration.cs  20250730182835_RemoveTimeFromPublishDate.Designer.cs  20250730182835_RemoveTimeFromPublishDate.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStoreApi/Model/Db/: BookStoreContext.cs
BookStore/BookStoreApi/Model/Db/Configurations/: BookConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs
BookStore/BookStoreApi/Model/MappingProfiles/: BookMappingProfile.cs  OrderBookMappingProfile.cs  OrderMappingProfile.cs
BookStore/BookStoreApi/Modules/Books/: Book.cs  BookController.cs
BookStore/BookStoreApi/Modules/Books/Dtos/Requests/: BookRequestTo.cs
BookStore/BookStoreApi/Modules/Books/Dtos/Responses/: BookResponseTo.cs
BookStore/BookStoreApi/Modules/Books/Exceptions/: BookNotFoundException.cs
BookStore/BookStoreApi/Modules/Books/Repostories/Implementations/: BookRepository.cs
BookStore/BookStoreApi/Modules/Books/Repostories/Interfaces/: IBookRepository.cs
BookStore/BookStoreApi/Modules/OrderBooks/: OrderBook.cs
BookStore/BookStoreApi/Modules/Orders/: Order.cs  OrderController.cs
BookStore/BookStoreApi/Modules/Orders/Exceptions/: OrderNotFoundException.cs
BookStore/BookStoreApi/Properties/: launchSettings.json
(+12 files in other folders)
